# TVBuddies

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/mph/tvbuddies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mph/tvbuddies/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mph/tvbuddies/: ExampleUnitTest.java
